# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

ARG BASE_IMAGE=greengrass-base:local
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    cmake \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    pkg-config \
    && python3 -m pip install --no-cache-dir --break-system-packages awsiotsdk \
    && apt-get purge -y cmake build-essential python3-dev pkg-config libssl-dev zlib1g-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.description="Greengrass release image (extends Dockerfile base)"
